.
├── README.md
├── ReactTool
│   ├── README.md
│   ├── backend
│   │   ├── Pipfile
│   │   ├── Pipfile.lock
│   │   ├── README.md
│   │   ├── __pycache__
│   │   │   ├── app.cpython-39.pyc
│   │   │   └── db_conf.cpython-39.pyc
│   │   ├── app.py
│   │   ├── db_conf.py
│   │   └── surveys
│   │       └── quiz
│   │           └── 9xdbxs46sp1p5X9yqSe_uQ.txt
│   └── frontend
│       ├── README.md
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   ├── favicon.ico
│       │   ├── index.html
│       │   ├── logo192.png
│       │   ├── logo512.png
│       │   ├── manifest.json
│       │   └── robots.txt
│       ├── src
│       │   ├── App.css
│       │   ├── App.js
│       │   ├── App.test.js
│       │   ├── components
│       │   │   ├── areaChart-mini.js
│       │   │   ├── barChart-mini.js
│       │   │   ├── bubbleChart-mini.js
│       │   │   ├── choropleth-mini.js
│       │   │   ├── data
│       │   │   │   ├── 100StackedBarGraph.csv
│       │   │   │   ├── AreaChart-2.csv
│       │   │   │   ├── AreaChart.csv
│       │   │   │   ├── BarGraph.csv
│       │   │   │   ├── BubbleChart.csv
│       │   │   │   ├── Choropleth.csv
│       │   │   │   ├── Histogram-3-2.csv
│       │   │   │   ├── Histogram.csv
│       │   │   │   ├── Images
│       │   │   │   │   ├── 1.png
│       │   │   │   │   ├── 10.png
│       │   │   │   │   ├── 11.png
│       │   │   │   │   ├── 12.png
│       │   │   │   │   ├── 2.png
│       │   │   │   │   ├── 3.png
│       │   │   │   │   ├── 4.png
│       │   │   │   │   ├── 5.png
│       │   │   │   │   ├── 6.png
│       │   │   │   │   ├── 7.png
│       │   │   │   │   ├── 8.png
│       │   │   │   │   ├── 9.png
│       │   │   │   │   ├── RightAns.png
│       │   │   │   │   ├── WrongAns.png
│       │   │   │   │   └── skip.png
│       │   │   │   ├── LineChart.csv
│       │   │   │   ├── Mini-VLAT
│       │   │   │   │   ├── AreaChart.png
│       │   │   │   │   ├── BarChart.png
│       │   │   │   │   ├── BubbleChart.png
│       │   │   │   │   ├── Choropleth.png
│       │   │   │   │   ├── Choropleth_New.png
│       │   │   │   │   ├── Histogram.png
│       │   │   │   │   ├── LineChart.png
│       │   │   │   │   ├── PieChart.png
│       │   │   │   │   ├── Scatterplot.png
│       │   │   │   │   ├── Stacked100.png
│       │   │   │   │   ├── StackedArea.png
│       │   │   │   │   ├── StackedBar.png
│       │   │   │   │   └── TreeMap.png
│       │   │   │   ├── PieChart.csv
│       │   │   │   ├── Scatterplot.csv
│       │   │   │   ├── StackedArea.csv
│       │   │   │   ├── StackedBarGraph.csv
│       │   │   │   ├── Treemap.json
│       │   │   │   ├── USA.json
│       │   │   │   ├── VLAT-Pics
│       │   │   │   │   ├── AreaChart.png
│       │   │   │   │   ├── BarGraph.png
│       │   │   │   │   ├── BubbleChart.png
│       │   │   │   │   ├── Choropleth.png
│       │   │   │   │   ├── Histogram.png
│       │   │   │   │   ├── LineChart.png
│       │   │   │   │   ├── Pie.png
│       │   │   │   │   ├── Scatterplot.png
│       │   │   │   │   ├── StackedArea.png
│       │   │   │   │   ├── StackedBar.png
│       │   │   │   │   ├── StackedBar100.png
│       │   │   │   │   └── TreeMap.png
│       │   │   │   ├── scatter-2.csv
│       │   │   │   ├── scatter.csv
│       │   │   │   └── us.json
│       │   │   ├── histogram-mini.js
│       │   │   ├── linechart-mini.js
│       │   │   ├── pieChart-mini.js
│       │   │   ├── quiz.js
│       │   │   ├── scatterplot-mini.js
│       │   │   ├── stacked100bar-mini.js
│       │   │   ├── stackedArea-mini.js
│       │   │   ├── stackedbar-mini.js
│       │   │   └── treeMap-mini.js
│       │   ├── index.css
│       │   ├── index.js
│       │   ├── logo.svg
│       │   ├── pages
│       │   │   ├── introduction.js
│       │   │   ├── thank_you.js
│       │   │   ├── tutorial.js
│       │   │   └── visualization_quiz.js
│       │   ├── reportWebVitals.js
│       │   └── setupTests.js
│       └── yarn.lock
├── Test
│   └── Mini-VLAT(QuestionsBank)_Updated.pdf
├── VisImages
│   ├── AreaChart.png
│   ├── BarChart.png
│   ├── BubbleChart.png
│   ├── Choropleth.png
│   ├── Choropleth_New.png
│   ├── Histogram.png
│   ├── LineChart.png
│   ├── PieChart.png
│   ├── Scatterplot.png
│   ├── Stacked100.png
│   ├── StackedArea.png
│   ├── StackedBar.png
│   └── TreeMap.png
└── mini-vlat-tree.txt

17 directories, 118 files
